# EasyLogger

./: EasyLogger.csproj  EasyLogger.sln  Program.cs  README.md  StopClock.cs
Logger/: AbstractLogger.cs  JobQueue.cs  Logger.csproj  SemaphoreSlimEx.cs  SlimLock.cs
Logger/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
